# CenterAuth

./: CenterAuth.sln
CenterAuth/: CenterAuth.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.Development.json
CenterAuth.Repositories/: AuthDbContext.cs  CenterAuth.Repositories.csproj  IAuthDbContext.cs
CenterAuth.Repositories/Authorization/: AuthorizationRepository.cs  IAuthorizationRepository.cs
CenterAuth.Repositories/Authorization/Permissions/Models/: UserType.cs
CenterAuth.Repositories/Migrations/: 20230828011852_InitialMigration.Designer.cs  20230828011852_InitialMigration.cs  20230828074047_ArchitectureRefactorMigration.Designer.cs  20230828074047_ArchitectureRefactorMigration.cs  20230828080121_RemovedUserTypeFromUserCreateDto.Designer.cs  20230828080121_RemovedUserTypeFromUserCreateDto.cs  20230828080818_UserTypeDefaultData.Designer.cs  20230828080818_UserTypeDefaultData.cs  20230828081145_UserTypeDefaultValueOnUserModel.Designer.cs  20230828081145_UserTypeDefaultValueOnUserModel.cs  20231016152818_TableColumnsNullables.Designer.cs  20231016152818_TableColumnsNullables.cs  AuthDbContextModelSnapshot.cs
CenterAuth.Repositories/Models/: User.cs  UserEmail.cs  UserType.cs
CenterAuth.Repositories/Users/: IUserRepository.cs  UserRepository.cs
CenterAuth.Repositories/Users/Models/: User.cs  UserEmail.cs
CenterAuth.Services/: AuthService.cs  AuthenticationService.cs  AuthorizationManagementService.cs  AuthorizationService.cs  CenterAuth.Services.csproj  Class1.cs  IAuthService.cs  IAuthenticationService.cs  IAuthorizationManagementService.cs  IAuthorizationService.cs  IJwtService.cs  IRedisService.cs  JwtService.cs  RedisService.cs
CenterAuth.Services/DTO/: AssignTypeDto.cs  UserCreateDto.cs  UserEmailGet.cs  UserEmailGetDto.cs  UserGet.cs  UserGetDto.cs  UserLoginDto.cs  UserTypeCreateDto.cs  UserTypeDto.cs  UserTypeGet.cs  UserTypeGetDto.cs  UserUpdateDto.cs
CenterAuth.Services/Mapping/: UserProfile.cs
CenterAuth.Services/Models/: JwtSettings.cs
CenterAuth/Constants/: Roles.cs  UserTypes.cs
CenterAuth/Controllers/: AuthorizationController.cs  UserController.cs  WeatherForecastController.cs
CenterAuth/Helpers/: ApiResponse.cs  RedisHelper.cs
CenterAuth/Middlewares/: ExceptionHandlerMiddleware.cs
CenterAuth/Properties/: launchSettings.json
CenterAuthServices/: Class1.cs
CenterAuthServices/Models/: User.cs
